package com.example.menu

import android.content.Intent
import android.media.Image
import android.os.Bundle
import android.support.v7.app.AppCompatActivity
import android.support.v7.widget.GridLayoutManager
import android.support.v7.widget.LinearLayoutManager
import android.support.v7.widget.RecyclerView
import android.widget.ImageView
import android.widget.TextView

class MenuActivity: AppCompatActivity() {
    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_menu)

        val backButton: ImageView = findViewById(R.id.backButton)
        val toolbar_logo: ImageView = findViewById(R.id.toolbar_logo)

        val menuText = intent.getStringExtra("menuTitle")
        val menuType = intent.getStringExtra("menuType")
        val subType = intent.getStringExtra("subType")
        val lastSubSelected = intent.getStringExtra("lastSubSelected")


        backButton.setOnClickListener {
            intent = Intent(this, MainActivity::class.java)
            startActivity(intent)
            overridePendingTransition(android.support.constraint.R.anim.abc_tooltip_enter,
                android.support.constraint.R.anim.abc_tooltip_exit)
            finish()
        }

        if (menuType == "hot")
            toolbar_logo.setImageResource(R.drawable.buttonhot)
        else if (menuType == "buffet")
            toolbar_logo.setImageResource(R.drawable.buttonbuf)

        val subMenu = mapOf(
            "hot" to mapOf(
                1 to listOf("meat", "Мясо"),
                2 to listOf("fish", "Рыба"),
                3 to listOf("soup", "Супы"),
                4 to listOf("garnish", "Гарнир"),
                5 to listOf("salad", "Салаты"),
                6 to listOf("porridge", "Каша"),
            ),
            "buffet" to mapOf(
                1 to listOf("bakery", "Выпечка"),
                2 to listOf("disert", "Десерты"),
                3 to listOf("drink", "Напитки"),
            )
        )

        val itemsList: RecyclerView = findViewById(R.id.itemsList)

        val foodList: RecyclerView = findViewById(R.id.foodList)
        val foodItems = arrayListOf<SubMenuItem>()

        for ((icon_type, icon_info) in subMenu) {
            if (icon_type == menuType)
                for ((index, item) in icon_info) {
                    foodItems.add(SubMenuItem(index, item[0], item[1]))
                }
        }

        val menu = mapOf(
            "hot" to mapOf(
                1 to listOf(
                    "Запечённый картофель",
                    "Родина картофеля – Южная Америка. Его история началась более десяти тысяч лет назад на территории, которая прилегает к озеру Титикака. Индейцы пытались выращивать дикорастущий картофель и потратили на это много сил и времени. Сельскохозяйственной культурой растение стало только спустя пять тысяч лет.", "50", "garnish"),
                2 to listOf(
                    "Шницель куриный", "По одной из версий шницель произошел от северо итальянского блюда отбивная по-милански (Cotoletta alla milanese). Первое упоминание шницеля зафиксировано в книге с рецептами 1831 года. Немецкое слово Schnitzel происходит от слова schnitzen – нарезать.", "65", "meat"),
                3 to listOf(
                    "Шашлык куриный", "Шашлык, то есть маринованное мясо, приготовленное на раскаленных углях с помощью вертела, в том или ином виде присутствует во всех направлениях кавказской кухни. В историческом эпосе тюркских народностей «Китаби деде Коркуд» присутствует слово «шишлик»: оно происходит из двух слов: «шиш» переводится как вертел, а «лик» - место для его установки.", "70", "meat"),
                4 to listOf(
                    "Котлета пожарская", "Пожарские котлеты - сочные, с хрустящей корочкой, рубленые котлеты из курицы или дичи, панированные в сухарях из белого хлеба. Хотя прежде готовили их и из телятины, обязательно оставляя косточку (дань французскому происхождению слова \"котлета\" - cOtelette, приготовленный кусок мяса на кости).", "70", "meat"),
                5 to listOf(
                    "Уха", "Уха считается одним из самых древних русских жидких блюд, прародительницей всех русских супов, на что указывает этимология самого слова санскритского происхождения со значением «отвар», «жижа», который вплоть до начала XIX века готовили не только из рыбы, но и из мяса птицы, грибов и дичию.", "55", "soup"),
                6 to listOf(
                    "Запечённая курица", "Запеченную курицу начали употреблять тогда, когда птицу собственно одомашнили. Первая пища жарилась на огне, а потому и мясо, и птица готовилась там же на специальных вертелах на углях, либо, при использовании устройств наподобие современных мангалов. Ничего удивительного нет и в том, что с появления печей, а потом и духовых шкафов пищу стали запекать там.", "50", "meat"),
                7 to listOf(
                    "Каша овсяная", "Это блюдо традиционно было распространено в Шотландии, Скандинавии и на Руси, у восточных славян, которые варили кашу как на воде, так и на молоке. В последние десятилетия набирает популярность и в других странах как сытный и полезный завтрак. Овсяная каша, будучи богата бета-глюканом, медленно отдаёт организму калории и, соответственно, энергию, позволяя дольше чувствовать себя сытым после завтрака.", "20", "porridge"),
                8 to listOf(
                    "Борщ", "Считается, что борщ – это суп на основе свеклы или, чуть раньше, дикорастущего борщевика, который дал блюду и название, и характерный красный бульон. В северных регионах Восточной Европы славяне собирали урожай борщевика весной, используя его для создания утвари и бульона, который впоследствии будут использовать как основу для известного нам борща.", "40", "soup"),
                9 to listOf(
                    "Каша пшеничная", "До появления картофеля пшеничная каша была постоянным гостем на столах во всех домах, независимо от уровня достатка. Каша из «золотой крупки» считалась обязательным участником трапезы в честь знаковых событий в жизни семьи – её ставили на стол и по радостному, и по горестному поводу: рождение, крестины, свадьба, похороны.", "20", "porridge"),
                10 to listOf(
                    "Суп куриный", "Куриный суп имеет древние корни и представляет собой одно из самых распространенных блюд в мировой кулинарии. Его история простирается на многие века и олицетворяет разнообразие культурных традиций и предпочтений. Каждая культура внесла свой вклад развитие этого супа.", "45", "soup"),
                11 to listOf(
                    "Макароны отварные", "Одно из первых упоминаний макарон относится к I веку нашей эры в знаменитой книге Апиция (жившего во времена императора Тиберия), в которой описывается приготовление блюда из мясного или рыбного фарша, покрытого макаронами лагана (предшественник лазаньи).", "25", "garnish"),
                12 to listOf(
                    "Каша гречневая", "Первые упоминания о гречневой каше встречаются в древних славянских и скандинавских летописях. В древности гречневая каша была одним из основных источников питания в славянских регионах. Во многих культурах она считалась символом изобилия, долголетия и здоровья.", "20", "porridge"),
                13 to listOf(
                    "Омлет", "Сырный крем суп\n подается с гренками" +
                            " из черного хлеба, 250/30 г.", "80", "different"),
                16 to listOf(
                    "Каша из пшена и риса", "Известно, что в различных кухнях мира широко использовались комбинации различных зерен, включая пшено и рис, для создания питательных и вкусных блюд. Эти каши могли быть приготовлены с добавлением молока, специй, сухофруктов или орехов для обогащения вкуса и питательных характеристик.", "20", "porridge"),
                17 to listOf(
                    "Шницель рыбный", "Хотя точное происхождение рыбного шницеля сложно определить, но можно предположить, что он возник в тех регионах, где рыба была доступной и популярной пищей. Немецкая кухня часто адаптировала блюда под местные условия и продукты, поэтому рыбный шницель мог быть результатом этой адаптации.", "85", "fish"),
                19 to listOf(
                    "Котлета куриная", "Как и множество других популярных блюд, котлета была придумана во Франции, и в переводе с французского языка это слово обозначает «ребрышко».\n" +
                            "Раньше котлета была жареным ребрышком, говяжьим или свиным, обернутым двумя слоями мясной мякоти, словно лепешка. Косточка внутри была необходима, ведь так котлету было удобно есть руками.", "75", "meat"),
                20 to listOf(
                    "Пудинг со сгущёнкой", "Сырный крем суп\n подается с гренками" +
                            " из черного хлеба, 250/30 г.", "80", "different"),
                22 to listOf(
                    "Котлета домашняя", "Блюдо придумано во Франции. Первоначально котлету готовили из мясного фарша — чаще всего свиного, но иногда из телятины или курятины. Затем обжаривали в масле, в результате получалась овальная котлета в толстой панировке.", "50", "meat"),
                23 to listOf(
                    "Гречка с овощами", "Родиной гречки считается Восточноазиатский центр происхождения культурных растений: Китай, Япония, Корея и Тайвань. Крупу полюбили на Ближнем Востоке, а затем в Византии, откуда крупа вместе с православными греками проникла в Московское государство. Произошло это примерно в VIII веке.", "30", "garnish"),
                24 to listOf(
                    "Винегрет овощной", "В начале XX века, когда Россия переживала трудные времена, овощи стали одним из основных продуктов питания для большинства людей. Винегрет возник в этот период как простое и доступное блюдо, приготавливаемое из доступных ингредиентов, таких как картофель, свекла, морковь и квашеная капуста.", "25", "salad"),
                27 to listOf(
                    "Плов со свининой", "История плова уходит в древность. Считается, что его первоначальная форма возникла в древнем Персидском царстве, которое находилось на территории современного Ирана. В те времена плов готовили из риса с добавлением различных специй, мяса и овощей.", "65", "garnish"),
                28 to listOf(
                    "Каша кукурузная", "Кукуруза была доместицирована древними индейцами в Центральной и Южной Америке. Первые упоминания о кукурузе относятся к 9-му веку до н.э., а этот злак стал важной культурой для майя и ацтеков.", "80", "porridge"),
                29 to listOf(
                    "Яйцо варёное", "Сырный крем суп\n подается с гренками" +
                            " из черного хлеба, 250/30 г.", "80", "different"),
                30 to listOf(
                    "Салат из квашеной капусты", "В средние века и позднее квашеная капуста стала не только популярным методом сохранения овощей, но и важной частью рациона во многих странах Европы. Она использовалась как основной компонент питания во время долгих морских походов, а также в зимние месяцы, когда свежие овощи были недоступны.", "40", "salad"),
                32 to listOf(
                    "Запеканка картофельная", "Сырный крем суп\n подается с гренками" +
                            " из черного хлеба, 250/30 г.", "80", "different"),
                34 to listOf(
                    "Салат из огурцов", "Салаты из огурцов, вероятно, возникли с появлением кулинарных традиций, которые включали в себя использование свежих овощей в приготовлении пищи. Простота приготовления и доступность огурцов способствовали тому, что они стали популярным ингредиентом для салатов в различных кухнях мира.", "35", "salad"),
                35 to listOf(
                    "Рис отварной", "Отварной рис стал популярным благодаря своей простоте приготовления и универсальности. Процесс варки риса прост: зерна риса просто варятся в воде до готовности. Это делает его идеальным компаньоном для многих блюд.", "80", "garnish"),
                37 to listOf(
                    "Салат из свёклы с сыром", "История салата из свёклы с сыром восходит к сельским и деревенским кулинарным традициям, особенно в странах Центральной и Восточной Европы. В этих регионах свёкла часто использовалась как основной ингредиент в различных блюдах, благодаря ее доступности и питательным свойствам.", "40", "salad"),
                39 to listOf(
                    "Картофельное пюре", "Картофельное пюре как блюдо впервые упоминается в литературе в XVIII веке во Франции. Оно стало популярным благодаря своей простоте приготовления и приятному вкусу. Картофельное пюре быстро распространилось по всей Европе и стало одним из любимых блюд в различных кухнях.", "80", "garnish"),
                41 to listOf(
                    "Бутерброд с сыром", "Сырный крем суп\n подается с гренками" +
                            " из черного хлеба, 250/30 г.", "80", "different"),
                44 to listOf(
                    """Салат "Греческий"""", "Греческий салат (хориатики) - классическое блюдо греческой кухни, состоящее из свежих овощей, оливок, сыра фета, оливкового масла и трав. Он символизирует средиземноморский образ жизни и широко признан как вкусное и питательное блюдо.", "55", "salad"),
            ),

            "buffet" to mapOf(
                1 to listOf(
                    """Суфле""",
                    "Салат «Цезарь» с курицей\n125/65 г.", "49", "disert"),
                2 to listOf(
                    """Коржик""", "Борщ со сметаной\n300/30 г.", "49", "disert"),
                74 to listOf(
                    "Сок яблочный", "Сырный крем суп\n подается с гренками" +
                            " из черного хлеба, 250/30 г.", "25", "drink"),
                75 to listOf(
                    "Какао", "Сырный крем суп\n подается с гренками" +
                            " из черного хлеба, 250/30 г.", "25", "drink"),
                76 to listOf(
                    "Чай чёрный", "Сырный крем суп\n подается с гренками" +
                            " из черного хлеба, 250/30 г.", "25", "drink"),
                77 to listOf(
                    "Пицца", "Прообразом пиццы были некоторые кушания, подававшиеся на ломтях хлеба в домах древних греков и римлян. В связи со ввозом помидоров в Европу в 1522 году в Неаполе впервые появилась итальянская пицца. В XVII веке появился особый род пекарей, пиццайоло (итал. pizzaiolo), готовивших пиццу для итальянских крестьян.", "55", "bakery"),
                78 to listOf(
                    "Сосиска в тесте", "Появился этот рецепт на родине всех сосисок — в Германии. Затем эта технология под разными именами завоевала весь мир. Немцы дали сосискам в тесте название — «würstchen im schlafrock», что в переводе означает «сосиска в ночной рубашке», «сосиска в пеньюаре».", "45", "bakery"),
                79 to listOf(
                    "Хачапури", "Хачапури — одно из самых знаменитых блюд грузинской кухни. Его название происходит от двух слов: «хатчо» (творог) и «пури» (хлеб). Таким образом, хачапури представляет собой лепешку с сыром (в оригинальном рецепте — имеретинским сыром, который по консистенции напоминает творог), без которой не обходится ни одно застолье грузинской семьи.", "65", "bakery"),
                80 to listOf(
                    "Шаверма", "В начале 70-х годов прошлого века двое турецких иммигрантов открыли в Берлине крохотное заведение на автобусной остановке, в котором продавали спешащим немцам жареное мясо с овощами, завернутое в тонкий лаваш. Называлось это блюдо донер-кебаб.", "80", "bakery"),
                81 to listOf(
                    "Рогалик с ветчиной и сыром", "По легенде, первый рогалик испёк венский пекарь в XVII веке, после неудачной попытки захвата турками крепости." +
                            "\n" +
                            "Однако, хлебные изделия в изогнутой форме были известны разным народам ещё раньше. Так, например, Гарри Лемарк утверждает, что рогалики выпекались уже в XII веке.", "50", "bakery"),

                )
        )
        val items = arrayListOf<Item>()

        for ((dish_type, dish_info) in menu){
            if (dish_type == menuType)
                for ((index, about) in dish_info) {
                    if (about[3] == subType)
                        items.add(Item(index, "item${menuType}${index}", about[0],
                            about[1], about[2].toInt()))
                }
        }

        itemsList.layoutManager = GridLayoutManager(this, 2)
        itemsList.adapter = ItemsAdapter(items, this, menuText.toString(), menuType.toString(),
            subType.toString(), lastSubSelected.toString())

        foodList.layoutManager = LinearLayoutManager(this, LinearLayoutManager.HORIZONTAL, false)
        foodList.adapter = SubMenuAdapter(foodItems, this, menuText.toString(), menuType.toString(),
            itemsList, menu, lastSubSelected.toString())

    }

    override fun onBackPressed() {
        finish()
    }

}